window.__Metadocx.Locales.en = {
    "en": "English",
    "fr": "French",
    "Options": "Options",
    "Orientation": "Orientation",
    "Margins": "Margins",
    "Top": "Top",
    "Bottom": "Bottom",
    "Left": "Left",
    "Right": "Right",
    "Inches": "in.",
    "Cancel": "Cancel",
    "ApplyOptions": "Apply Options",
    "PaperSize": "Paper Size",
    "Portrait": "Portrait",
    "Landscape": "Landscape",
    "Reset": "Reset",
    "MissingReportDefinition": "Missing report definition",
    "OupsNoReport": "Oups! Something went wrong. We did not get a report to load.",
    "Criterias": "Criterias",
    "ReportSettings": "Report Settings",
    "Letter": "Letter",
    "Legal": "Legal",
    "Custom": "Custom",
    "PoweredBy": "powered by",
    "Yes": "Yes",
    "No": "No",
    "Equal": "Equal",
    "NotEqual": "Not equal",
    "GreaterThan": "Greater than",
    "GreaterOrEqual": "Greater or equal",
    "SmallerThan": "Smaller than",
    "SmallerOrEqual": "Smaller or equal",
    "Between": "Between",
    "ApplyCriterias": "Apply Criterias",
    "And": "and",
    "Name": "Name",
    "ReportName": "Report Name",
    "ReportDescription": "Report Description",
    "Description": "Description",
    "ApplySettings": "Apply Settings",
    "Fields": "Fields",
    "Order": "Order",
    "Groups": "Groups",
    "ReportProperties": "Report Properties",
    "None": "(None)",
    "Sum": "Sum",
    "Average": "Average",
    "MinValue": "Min Value",
    "MaxValue": "Max Value",
    "Count": "Count",
    "Ascending": "Ascending",
    "Descending": "Descending",
    "CoverPage": "Cover Page",
    "Label": "Label",
    "Width": "Width",
    "Type": "Type",
    "IsVisible": "Is Visible",
    "Center": "Center",
    "Alignment": "Alignment",
    "SectionID": "Section ID",
    "Default": "Default",
    "ReportTheme": "Report Theme",
    "CreatedAt": "Created At",
    "PDF": "PDF",
    "Excel": "Excel",
    "Word": "Word",
    "Open": "Open",
    "Save": "Save",
    "Delete": "Delete",
    "New": "New",
    "SaveAs": "Save as",
    "SavedReport": "Save report",
    "SavedReports": "Saved reports",
    "OpenReport": "Open Report",
    "SelectReport": "Select Report",
    "DeleteReport": "Delete Report",
    "ReportDeleted": "Report Deleted",
    "ReportOpened": "Report opened",
    "ReportSaved": "Report saved",
    "GoogleDrive": "Google Drive",
};