window.__Metadocx.Locales.fr = {
    "en": "Anglais",
    "fr": "Français",
    "Options": "Options",
    "Orientation": "Orientation",
    "Margins": "Marges",
    "Top": "Haut",
    "Bottom": "Bas",
    "Left": "Gauche",
    "Right": "Droite",
    "Inches": "pce",
    "Cancel": "Annuler",
    "ApplyOptions": "Appliquer options",
    "PaperSize": "Type de papier",
    "Portrait": "Portrait",
    "Landscape": "Paysage",
    "Reset": "Réinitialiser",
    "MissingReportDefinition": "Définition de rapport manquante",
    "OupsNoReport": "Oups ! Quelque chose s'est mal passé. Nous n'avons pas reçu de rapport à charger.",
    "Criterias": "Critères",
    "ReportSettings": "Paramètres du rapport",
    "Letter": "Lettre",
    "Legal": "Légal",
    "Custom": "Personnalisé",
    "PoweredBy": "propulsé par",
    "Yes": "Oui",
    "No": "Non",
    "Equal": "Égale",
    "NotEqual": "Différent",
    "GreaterThan": "Plus grand que",
    "GreaterOrEqual": "Plus grand ou égale",
    "SmallerThan": "Plus petit que",
    "SmallerOrEqual": "Plus petit ou égale",
    "Between": "Entre",
    "ApplyCriterias": "Appliquer les critères",
    "And": "et",
    "Name": "Nom",
    "ReportName": "Nom du rapport",
    "ReportDescription": "Description du rapport",
    "Description": "Description",
    "ApplySettings": "Appliquer les paramètres",
    "Fields": "Champs",
    "Order": "Ordre de tri",
    "Groups": "Groupements",
    "ReportProperties": "Propriétés du rapport",
    "None": "(Aucun)",
    "Sum": "Somme",
    "Average": "Moyenne",
    "MinValue": "Valeur minimum",
    "MaxValue": "Valeur maximum",
    "Count": "Quantité",
    "Ascending": "Croissant",
    "Descending": "Décroissant",
    "CoverPage": "Page Couverture",
    "Label": "Libellé",
    "Width": "Largeur",
    "Type": "Type",
    "IsVisible": "Est Visible",
    "Center": "Centré",
    "Alignment": "Alignement",
    "SectionID": "ID de la section",
    "Default": "Défaut",
    "ReportTheme": "Thème du rapport",
    "CreatedAt": "Créé le",
    "PDF": "PDF",
    "Excel": "Excel",
    "Word": "Word",
    "Open": "Ouvrir",
    "Save": "Sauvegarder",
    "Delete": "Détruire",
    "New": "Nouveau",
    "SaveAs": "Sauvegarder sous",
    "SavedReport": "Sauvegarde du rapport",
    "SavedReports": "Rapports sauvegardés",
    "OpenReport": "Ouvrir un rapport",
    "SelectReport": "Sélectionnez un rapport",
    "DeleteReport": "Détruire le rapport?",
    "ReportDeleted": "Rapport détruit avec succès",
    "ReportOpened": "Ouverture du rapport",
    "ReportSaved": "Rapport sauvegardé",
};